terribleplayer19,1190,36,24,12,1
chickenburger2,1185,19,14,5,2
portobellomushroom,1208,10,9,1,None
areallyshiftyguy,1152,7,6,1,None
hunterzinfected,1133,7,6,1,None
msousagamer,1112,12,8,4,None
swagmamale,1086,3,3,0,None
carnivore05,1084,5,4,1,None
sxitty,1066,2,2,0,None
typhon1175,1061,7,4,3,None
bingusae,1033,3,2,1,None
jayballester,1031,1,1,0,None
afsladder,1030,1,1,0,None
dacruize,1030,3,2,1,None
foodster,1029,3,2,1,None
dznutskong,1027,1,1,0,None
tryingtolearnstall,1025,7,4,3,None
belluno,1002,8,4,4,None
masztt,1002,4,2,2,None
rationingu,998,2,1,1,None
lilylight1234,993,5,2,3,None
myteamiscope,976,3,1,2,None
josephinealibrandi,975,1,0,1,None
turtleleo77,974,3,1,2,None
the crimson wooper,973,10,4,6,None
flatziswashed,972,1,0,1,None
bitesizing,971,1,0,1,None
juacyguac,971,1,0,1,None
thundergamespt5,970,3,1,2,None
hiusi guy %◕‿‿◕%,970,5,2,3,None
imrusty_atpokegame,970,1,0,1,None
theruffletkid,970,1,0,1,None
jellyfisk,966,10,4,6,None
seuif,951,2,0,2,None
washed master,948,8,3,5,None
notgerald,945,2,0,2,None
gcgoat,945,4,1,3,None
mushroomcloud,944,2,0,2,None
rabidwhale,940,2,0,2,None
azzleyoutube,939,4,1,3,None
poisany,930,3,0,3,None
stellarorchid,923,3,0,3,None
mosstardust,914,3,0,3,None
alphaomega 1509,906,4,0,4,None
flatziswashed ⚝彡,903,6,1,5,None
flameorbjolt,846,6,0,6,None
aigisbuster,831,9,1,8,None
